<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>TOP10: Be a Taste Maker</title>

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <div class="nav-container">
      <nav>
        <h1 class="logo"></h1>
        <ul>
          <li>
            <a class="nav-link" href="">ABOUT US</a>
          </li>
          <li>
            <a class="nav-link" href="">FAQ</a>
          </li>
          <li>
            <a class="nav-link" href="">LOGIN</a>
          </li>
        </ul>
      </nav>
    </div>

    <section class="hero">
      <h2>EVERYONES' GOT A SOUNDTRACK...</h2>
      <div class="album-art">
        <img src="img/Album1.jpg" alt="" id="right" />
        <img src="img/Album2.jpg" alt="" id="middle" />
        <img src="img/Album3.jpg" alt="" id="left" />
      </div>
      <h3 style="text-align: center">SHOW US YOURS.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam,
        necessitatibus sint. Quasi non unde ratione corporis illo. Deserunt
        laboriosam iusto atque quis molestiae voluptate accusantium, ab dicta
        assumenda voluptatibus reiciendis quaerat facere beatae quae itaque
        officia obcaecati dolor. Ratione quidem, rem nemo voluptate esse, iure
        totam nam laudantium facilis, aspernatur aliquid autem nisi omnis neque.
      </p>
    </section>
    <section class="black-section">
      <h2>FRESH CONTENT MONTHLY</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam,
        necessitatibus sint. Quasi non unde ratione corporis illo. Deserunt
        laboriosam iusto atque quis molestiae voluptate accusantium, ab dicta
        assumenda voluptatibus reiciendis quaerat facere beatae quae itaque
        officia obcaecati dolor. Ratione quidem, rem nemo voluptate esse, iure
        totam nam laudantium facilis, aspernatur aliquid autem nisi omnis neque.
      </p>
    </section>
    <div class="separate"></div>
    <section class="algo-info">
      <h3>DITCH THE ALGORITHM</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam,
        necessitatibus sint. Quasi non unde ratione corporis illo. Deserunt
        laboriosam iusto atque quis molestiae voluptate accusantium, ab dicta
        assumenda voluptatibus reiciendis quaerat facere beatae quae itaque
        officia obcaecati dolor. Ratione quidem, rem nemo voluptate esse, iure
        totam nam laudantium facilis, aspernatur aliquid autem nisi omnis neque.
      </p>
      <div id="wipe">
        <h2>* REAL PEOPLE. REAL REVIEWS.</h2>
      </div>
    </section>

    <footer class="black-section">
      <p>BEVERLY HENSEL</p>
      <p>555-555-5555</p>
      <p>HENSB01@PFW.EDU</p>
    </footer>
  </body>
</html>
